[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_btcc '--omit=electrum_btcc/gui/*,electrum_btcc/plugins/*,electrum_btcc/scripts/*,electrum_btcc/tests/*' -m py.test -v
	coverage report
extras=
	fast
